<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vamosalaplaya.info/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Fredoka+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow">
    <title>marisquiño 2026 secret message</title>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-E9654LVHB5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-E9654LVHB5');
    </script>
    <script type="module" crossorigin src="/vamosalaplaya.info/assets/main-Ccl5p9rg.js"></script>
    <link rel="modulepreload" crossorigin href="/vamosalaplaya.info/assets/App-CiSqLF9V.js">
    <link rel="stylesheet" crossorigin href="/vamosalaplaya.info/assets/App-subOvRPo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
